if [ -x /usr/bin/keychain ]; then
    /usr/bin/keychain -q `ls ~/.ssh/id_* | grep -v \.pub`
    source ~/.keychain/$HOST-sh

    if [ $TERM != "screen" ]; then
        exec screen -S main -xRR
    fi
else
    # For MacOS
    if [ -d /System ]; then
        # In MacOS, ssh-agent will be automatically invoked.  Preparation is not needed at all.
        # https://qiita.com/yuki153/items/0ad5cb02faf3ecdcf903
    else
        isAlive=`ps -xw | grep " ssh-agent "| grep -v grep | wc -l | sed -e 's/[^0-9]//g' `
        case ${isAlive} in
            0)
                ssh-agent -s >! ~/.ssh-agent-info
                source ~/.ssh-agent-info
                ssh-add ~/.ssh/id_rsa
                ;;
            *)
                source ~/.ssh-agent-info
                ;;
        esac

        if [ $TERM != "screen" ]; then
            exec screen -S main -xRR
        fi
    fi
fi
