typeset -U path

path=(
    $HOME/bin(N-/)
    $HOME/.rbenv/bin(N-/)
    $HOME/.rbenv/shims(N-/)
    $HOME/.rvm/bin(N-/)
    $HOME/.pyenv/bin(N-/)
    $HOME/.pyenv/shims(N-/)
    $HOME/.golang/bin(N-/)
    $HOME/.orbstack/bin(N-/)
    /usr/local/bin(N-/)
    /usr/local/opt/go/libexec/bin(N-/)
    /usr/pkg/bin(N-/)
    /usr/pkg/sbin(N-/)
    /usr/bin(N-/)
    /usr/local/texlive/2017/bin/x86_64-darwin(N-/)
    /usr/local/texlive/2016/bin/x86_64-darwin(N-/)
    /usr/share/doc/git/contrib/diff-highlight(N-/)
    /usr/local/share/git-core/contrib/diff-highlight(N-/)
    /opt/local/share/git-core/contrib/diff-highlight(N-/)
    /bin(N-/)
    /usr/sbin(N-/)
    /sbin(N-/)
    /usr/bin/X11(N-/)
    /usr/games(N-/)
)

if [ -e "$HOME/.cargo/env" ]; then
  . "$HOME/.cargo/env"
fi
