typeset -U path

path=(
    $HOME/bin(N-/)
    $HOME/.rbenv/bin(N-/)
    $HOME/.rbenv/shims(N-/)
    $HOME/.rvm/bin(N-/)
    $HOME/.pyenv/bin(N-/)
    $HOME/.pyenv/shims(N-/)
    $HOME/.plenv/bin(N-/)
    $HOME/.plenv/shims(N-/)
    $HOME/.ndenv/bin(N-/)
    $HOME/.ndenv/shims(N-/)
    $HOME/.golang/bin(N-/)
    /usr/local/bin(N-/)
    /usr/local/opt/go/libexec/bin(N-/)
    /usr/pkg/bin(N-/)
    /usr/pkg/sbin(N-/)
    /usr/bin(N-/)
    /usr/local/texlive/2013/bin/x86_64-darwin(N-/)
    /usr/local/texlive/2014/bin/x86_64-darwin(N-/)
    /bin(N-/)
    /usr/sbin(N-/)
    /sbin(N-/)
    /usr/bin/X11(N-/)
    /usr/games(N-/)
)
